# myRetail-REST-service

./: README.md  pom.xml
myRetail-api/: README.md  pom.xml
myRetail-api/src/main/docker/: Dockerfile.txt  docker-compose.yml
myRetail-api/src/main/java/com/myretail/casestudy/: MyRetailApplication.java
myRetail-api/src/main/java/com/myretail/casestudy/config/: OpenApiConfig.java
myRetail-api/src/main/java/com/myretail/casestudy/controller/: ProductController.java
myRetail-api/src/main/java/com/myretail/casestudy/exceptions/: ProductNotFoundException.java
myRetail-api/src/main/java/com/myretail/casestudy/handler/: CustomRestExceptionHandler.java
myRetail-api/src/main/java/com/myretail/casestudy/json/: ErrorMessage.java  ProductApiResponseDeserializer.java  ProductDetails.java  ProductResponse.java
myRetail-api/src/main/java/com/myretail/casestudy/model/: ProductDetails.java  ProductPrice.java
myRetail-api/src/main/java/com/myretail/casestudy/repository/: ProductPriceRepository.java
myRetail-api/src/main/java/com/myretail/casestudy/service/: ProductService.java
myRetail-api/src/main/java/com/myretail/casestudy/web/: ProductWebClient.java
myRetail-api/src/main/resources/: application.yml
myRetail-api/src/test/java/com/myretail/casestudy/config/: AppConfigTest.java
myRetail-api/src/test/java/com/myretail/casestudy/controller/: ProductControllerTest.java
myRetail-api/src/test/java/com/myretail/casestudy/json/: ProductResponseTest.java
myRetail-api/src/test/java/com/myretail/casestudy/service/: ProductServiceTest.java
myRetail-api/src/test/java/com/myretail/casestudy/web/: ProductWebClientTest.java
myRetail-api/src/test/resources/json/: product_13860428.json
src/main/docker/myretail-api/: Dockerfile
src/main/java/com/myretail/casestudy/: MyRetailApplication.java
src/main/java/com/myretail/casestudy/config/: AppConfig.java  OpenApiConfig.java  TestDataLoad.java
src/main/java/com/myretail/casestudy/controller/: ProductController.java
src/main/java/com/myretail/casestudy/exceptions/: ProductRequestInvalidException.java  ProductServiceException.java
src/main/java/com/myretail/casestudy/handler/: CustomRestExceptionHandler.java
src/main/java/com/myretail/casestudy/json/: ProductApiResponseDeserializer.java
src/main/java/com/myretail/casestudy/model/: ErrorMessage.java  ProductApiResponse.java  ProductDetails.java  ProductPrice.java
src/main/java/com/myretail/casestudy/repository/: ProductPriceRepository.java
src/main/java/com/myretail/casestudy/service/: ProductService.java
src/main/java/com/myretail/casestudy/web/: ProductWebClient.java
src/main/resources/: application.yml
src/test/java/com/myretail/casestudy/controller/: ProductControllerIntegrationTest.java  ProductControllerTest.java
src/test/java/com/myretail/casestudy/handler/: CustomRestExceptionHandlerTest.java
src/test/java/com/myretail/casestudy/json/: ProductApiResponseDeserializerTest.java
src/test/java/com/myretail/casestudy/service/: ProductServiceTest.java
src/test/java/com/myretail/casestudy/web/: ProductWebClientTest.java
